// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:

    And(a=sel[0], b=sel[1], out=selAnd);
    And(a=selAnd, b=in, out=d);

    Or(a=sel[0], b=sel[1], out=selOr);
    Not(in=selOr, out=notSelOr);
    And(a=notSelOr, b=in, out=a);

    Not(in=sel[0], out=notSel0);
    And(a=notSel0, b=sel[1], out=X);
    And(a=X, b=in, out=c);

    Not(in=sel[1], out=notSel1);
    And(a=notSel1, b=sel[0], out=Y);
    And(a=Y, b=in, out=b);

}